{
  "name": "chat.once",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Zach Green",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "chance": "^1.0.18",
    "dotenv": "^6.2.0",
    "firebase": "^5.8.2",
    "js-nacl": "^1.3.2",
    "lodash.escape": "^4.0.1",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.7.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/preset-flow": "7.0.0-beta.47",
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^3.1.0"
  },
  "resolutions": {
    "terser": "3.14.1"
  }
}
